launch_status failed=0 1677782167000000000
launch_status broken=0 1677782167000000000
launch_status passed=6 1677782167000000000
launch_status skipped=0 1677782167000000000
launch_status unknown=0 1677782167000000000
launch_time duration=10680 1677782167000000000
launch_time min_duration=80 1677782167000000000
launch_time max_duration=10677 1677782167000000000
launch_time sum_duration=22611 1677782167000000000
launch_retries retries=0 1677782167000000000
launch_retries run=6 1677782167000000000
