launch_status failed=0 1663698587000000000
launch_status broken=1 1663698587000000000
launch_status passed=5 1663698587000000000
launch_status skipped=0 1663698587000000000
launch_status unknown=0 1663698587000000000
launch_time duration=3773 1663698587000000000
launch_time min_duration=66 1663698587000000000
launch_time max_duration=3758 1663698587000000000
launch_time sum_duration=13595 1663698587000000000
launch_problems test_defects=1 1663698587000000000
launch_retries retries=0 1663698587000000000
launch_retries run=6 1663698587000000000
