# aquality-selenium-java-template

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  index.html  pom.xml  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: ai-pr-reviewer.yml  combine-prs.yml  test-with-allure-report.yml  versioning.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
10/data/: suites.csv  (+6 more)
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
75/: index.html
76/: index.html
77/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
87/: index.html
88/: index.html
89/: index.html
90/: index.html
aquality-selenium-template/: pom.xml
aquality-selenium-template-cucumber/: pom.xml
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/features/: Demo.feature  DemoApi.feature
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/hooks/: AqualityServicesHooks.java  BrowserHooks.java  ScreenshotHooks.java
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/objectfactory/: AllureBasedLocalizedLogger.java  CustomBrowserModule.java  CustomObjectFactory.java  ServiceModule.java
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/runners/: TestRunner.java
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/stepdefinitions/: ContactUsPageSteps.java  DemoSteps.java  MainPageSteps.java  ScenarioContextDemoSteps.java
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/stepdefinitions/api/common/: ResponseCloneSteps.java  ResponseSteps.java
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/stepdefinitions/api/github/: RequestCloneSteps.java  RequestSteps.java  UserCloneSteps.java  UserSteps.java
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/stepdefinitions/data/: SavedDataParameterTypes.java  ScenarioContextSteps.java
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/stepdefinitions/ui/: ContactUsPageSteps.java  MainPageSteps.java
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/transformations/: DataTableTypeTransformations.java  SortingParameterTypes.java  TypeRegistryConfiguration.java
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/transformations/api/: ContextParameterTypes.java  RegexParameterTypes.java
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/transformations/datatables/: ContactUsTransformer.java
aquality-selenium-template-cucumber/src/test/java/aquality/selenium/template/cucumber/utilities/: ScenarioContext.java  SortingUtilities.java
aquality-selenium-template-cucumber/src/test/resources/: aqualityTracking.json  log4j2.properties
aquality-selenium-template-testng/: pom.xml
aquality-selenium-template-testng/src/test/java/aquality/selenium/template/testng/steps/ui/: ContactUsSteps.java  LandingSteps.java
aquality-selenium-template-testng/src/test/java/aquality/selenium/template/testng/tests/: BaseTest.java  ContactUsTests.java
aquality-selenium-template-testng/src/test/java/aquality/selenium/template/testng/utilities/: JsonDataProvider.java  ModuleFactory.java
aquality-selenium-template-testng/src/test/resources/data/: contacts.json
java/aquality-selenium-template/: .gitignore  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
java/aquality-selenium-template/src/test/java/aquality/selenium/template/features/: Demo.feature
java/aquality-selenium-template/src/test/java/aquality/selenium/template/forms/: MainPage.java
java/aquality-selenium-template/src/test/java/aquality/selenium/template/forms/pages/: MainPage.java
java/aquality-selenium-template/src/test/java/aquality/selenium/template/glue/hooks/: BrowserHooks.java  ScreenshotHooks.java
java/aquality-selenium-template/src/test/java/aquality/selenium/template/glue/stepdefinitions/: DemoSteps.java
java/aquality-selenium-template/src/test/java/aquality/selenium/template/glue/transformations/: TypeRegistryConfiguration.java
java/aquality-selenium-template/src/test/java/aquality/selenium/template/glue/transformations/datatables/: ContactUsTransformer.java
java/aquality-selenium-template/src/test/java/aquality/selenium/template/runners/: TestRunner.java
java/aquality-selenium-template/src/test/java/aquality/selenium/template/steps/: DemoSteps.java
java/aquality-selenium-template/src/test/java/aquality/selenium/template/steps/hooks/: BrowserHooks.java
java/aquality-selenium-template/src/test/java/forms/: WelcomeForm.java
java/aquality-selenium-template/src/test/resources/: settings.json
java/aquality-selenium-template/src/test/resources/environment/prod/: config.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+2890 files in other folders)
