launch_status failed=0 1712765648000000000
launch_status broken=0 1712765648000000000
launch_status passed=6 1712765648000000000
launch_status skipped=0 1712765648000000000
launch_status unknown=0 1712765648000000000
launch_time duration=17181 1712765648000000000
launch_time min_duration=68 1712765648000000000
launch_time max_duration=17173 1712765648000000000
launch_time sum_duration=25257 1712765648000000000
launch_retries retries=0 1712765648000000000
launch_retries run=6 1712765648000000000
