launch_status failed=3 1712263875000000000
launch_status broken=0 1712263875000000000
launch_status passed=3 1712263875000000000
launch_status skipped=0 1712263875000000000
launch_status unknown=0 1712263875000000000
launch_time duration=8109 1712263875000000000
launch_time min_duration=52 1712263875000000000
launch_time max_duration=8106 1712263875000000000
launch_time sum_duration=13746 1712263875000000000
launch_problems product_defects=3 1712263875000000000
launch_retries retries=0 1712263875000000000
launch_retries run=6 1712263875000000000
