launch_status failed=0 1663701802000000000
launch_status broken=0 1663701802000000000
launch_status passed=6 1663701802000000000
launch_status skipped=0 1663701802000000000
launch_status unknown=0 1663701802000000000
launch_time duration=16517 1663701802000000000
launch_time min_duration=88 1663701802000000000
launch_time max_duration=16506 1663701802000000000
launch_time sum_duration=33905 1663701802000000000
launch_retries retries=0 1663701802000000000
launch_retries run=6 1663701802000000000
