launch_status failed=0 1712766676000000000
launch_status broken=0 1712766676000000000
launch_status passed=6 1712766676000000000
launch_status skipped=0 1712766676000000000
launch_status unknown=0 1712766676000000000
launch_time duration=22025 1712766676000000000
launch_time min_duration=60 1712766676000000000
launch_time max_duration=22006 1712766676000000000
launch_time sum_duration=29614 1712766676000000000
launch_retries retries=0 1712766676000000000
launch_retries run=6 1712766676000000000
