launch_status failed=0 1712601812000000000
launch_status broken=0 1712601812000000000
launch_status passed=6 1712601812000000000
launch_status skipped=0 1712601812000000000
launch_status unknown=0 1712601812000000000
launch_time duration=27688 1712601812000000000
launch_time min_duration=69 1712601812000000000
launch_time max_duration=27682 1712601812000000000
launch_time sum_duration=35403 1712601812000000000
launch_retries retries=0 1712601812000000000
launch_retries run=6 1712601812000000000
