launch_status failed=0 1674087730000000000
launch_status broken=0 1674087730000000000
launch_status passed=6 1674087730000000000
launch_status skipped=0 1674087730000000000
launch_status unknown=0 1674087730000000000
launch_time duration=11277 1674087730000000000
launch_time min_duration=79 1674087730000000000
launch_time max_duration=11274 1674087730000000000
launch_time sum_duration=23563 1674087730000000000
launch_retries retries=0 1674087730000000000
launch_retries run=6 1674087730000000000
