launch_status failed=0 1674088114000000000
launch_status broken=0 1674088114000000000
launch_status passed=6 1674088114000000000
launch_status skipped=0 1674088114000000000
launch_status unknown=0 1674088114000000000
launch_time duration=13589 1674088114000000000
launch_time min_duration=73 1674088114000000000
launch_time max_duration=13585 1674088114000000000
launch_time sum_duration=27047 1674088114000000000
launch_retries retries=0 1674088114000000000
launch_retries run=6 1674088114000000000
