launch_status failed=0 1712319561000000000
launch_status broken=0 1712319561000000000
launch_status passed=9 1712319561000000000
launch_status skipped=0 1712319561000000000
launch_status unknown=0 1712319561000000000
launch_time duration=36924 1712319561000000000
launch_time min_duration=58 1712319561000000000
launch_time max_duration=36922 1712319561000000000
launch_time sum_duration=46218 1712319561000000000
launch_retries retries=0 1712319561000000000
launch_retries run=9 1712319561000000000
