launch_status failed=0 1712321338000000000
launch_status broken=0 1712321338000000000
launch_status passed=6 1712321338000000000
launch_status skipped=0 1712321338000000000
launch_status unknown=0 1712321338000000000
launch_time duration=13139 1712321338000000000
launch_time min_duration=87 1712321338000000000
launch_time max_duration=13137 1712321338000000000
launch_time sum_duration=21081 1712321338000000000
launch_retries retries=0 1712321338000000000
launch_retries run=6 1712321338000000000
