launch_status failed=0 1712603634000000000
launch_status broken=0 1712603634000000000
launch_status passed=9 1712603634000000000
launch_status skipped=0 1712603634000000000
launch_status unknown=0 1712603634000000000
launch_time duration=19124 1712603634000000000
launch_time min_duration=67 1712603634000000000
launch_time max_duration=19122 1712603634000000000
launch_time sum_duration=27425 1712603634000000000
launch_retries retries=0 1712603634000000000
launch_retries run=9 1712603634000000000
