launch_status failed=0 1712762066000000000
launch_status broken=0 1712762066000000000
launch_status passed=6 1712762066000000000
launch_status skipped=0 1712762066000000000
launch_status unknown=0 1712762066000000000
launch_time duration=10481 1712762066000000000
launch_time min_duration=74 1712762066000000000
launch_time max_duration=10446 1712762066000000000
launch_time sum_duration=18910 1712762066000000000
launch_retries retries=0 1712762066000000000
launch_retries run=6 1712762066000000000
