launch_status failed=0 1711048950000000000
launch_status broken=0 1711048950000000000
launch_status passed=6 1711048950000000000
launch_status skipped=0 1711048950000000000
launch_status unknown=0 1711048950000000000
launch_time duration=10901 1711048950000000000
launch_time min_duration=71 1711048950000000000
launch_time max_duration=10880 1711048950000000000
launch_time sum_duration=18817 1711048950000000000
launch_retries retries=0 1711048950000000000
launch_retries run=6 1711048950000000000
