launch_status failed=0 1712322099000000000
launch_status broken=0 1712322099000000000
launch_status passed=6 1712322099000000000
launch_status skipped=0 1712322099000000000
launch_status unknown=0 1712322099000000000
launch_time duration=27292 1712322099000000000
launch_time min_duration=51 1712322099000000000
launch_time max_duration=27290 1712322099000000000
launch_time sum_duration=35457 1712322099000000000
launch_retries retries=0 1712322099000000000
launch_retries run=6 1712322099000000000
