launch_status failed=0 1710873919000000000
launch_status broken=0 1710873919000000000
launch_status passed=6 1710873919000000000
launch_status skipped=0 1710873919000000000
launch_status unknown=0 1710873919000000000
launch_time duration=10976 1710873919000000000
launch_time min_duration=69 1710873919000000000
launch_time max_duration=10955 1710873919000000000
launch_time sum_duration=18883 1710873919000000000
launch_retries retries=0 1710873919000000000
launch_retries run=6 1710873919000000000
