launch_status failed=0 1710792188000000000
launch_status broken=0 1710792188000000000
launch_status passed=9 1710792188000000000
launch_status skipped=0 1710792188000000000
launch_status unknown=0 1710792188000000000
launch_time duration=11967 1710792188000000000
launch_time min_duration=62 1710792188000000000
launch_time max_duration=11965 1710792188000000000
launch_time sum_duration=20349 1710792188000000000
launch_retries retries=0 1710792188000000000
launch_retries run=9 1710792188000000000
