launch_status failed=0 1712321930000000000
launch_status broken=0 1712321930000000000
launch_status passed=6 1712321930000000000
launch_status skipped=0 1712321930000000000
launch_status unknown=0 1712321930000000000
launch_time duration=10412 1712321930000000000
launch_time min_duration=62 1712321930000000000
launch_time max_duration=10410 1712321930000000000
launch_time sum_duration=18524 1712321930000000000
launch_retries retries=0 1712321930000000000
launch_retries run=6 1712321930000000000
