launch_status failed=0 1712762291000000000
launch_status broken=0 1712762291000000000
launch_status passed=6 1712762291000000000
launch_status skipped=0 1712762291000000000
launch_status unknown=0 1712762291000000000
launch_time duration=37518 1712762291000000000
launch_time min_duration=58 1712762291000000000
launch_time max_duration=37516 1712762291000000000
launch_time sum_duration=45053 1712762291000000000
launch_retries retries=0 1712762291000000000
launch_retries run=6 1712762291000000000
