launch_status failed=3 1674113546000000000
launch_status broken=0 1674113546000000000
launch_status passed=3 1674113546000000000
launch_status skipped=0 1674113546000000000
launch_status unknown=0 1674113546000000000
launch_time duration=11539 1674113546000000000
launch_time min_duration=96 1674113546000000000
launch_time max_duration=11538 1674113546000000000
launch_time sum_duration=18348 1674113546000000000
launch_problems product_defects=3 1674113546000000000
launch_retries retries=0 1674113546000000000
launch_retries run=6 1674113546000000000
