launch_status failed=0 1674659575000000000
launch_status broken=0 1674659575000000000
launch_status passed=6 1674659575000000000
launch_status skipped=0 1674659575000000000
launch_status unknown=0 1674659575000000000
launch_time duration=14357 1674659575000000000
launch_time min_duration=92 1674659575000000000
launch_time max_duration=14353 1674659575000000000
launch_time sum_duration=29685 1674659575000000000
launch_retries retries=0 1674659575000000000
launch_retries run=6 1674659575000000000
