launch_status failed=0 1709046833000000000
launch_status broken=0 1709046833000000000
launch_status passed=6 1709046833000000000
launch_status skipped=0 1709046833000000000
launch_status unknown=0 1709046833000000000
launch_time duration=11885 1709046833000000000
launch_time min_duration=72 1709046833000000000
launch_time max_duration=11883 1709046833000000000
launch_time sum_duration=20671 1709046833000000000
launch_retries retries=0 1709046833000000000
launch_retries run=6 1709046833000000000
