launch_status failed=0 1710799849000000000
launch_status broken=0 1710799849000000000
launch_status passed=9 1710799849000000000
launch_status skipped=0 1710799849000000000
launch_status unknown=0 1710799849000000000
launch_time duration=12104 1710799849000000000
launch_time min_duration=66 1710799849000000000
launch_time max_duration=12096 1710799849000000000
launch_time sum_duration=20280 1710799849000000000
launch_retries retries=0 1710799849000000000
launch_retries run=9 1710799849000000000
