launch_status failed=0 1677840947000000000
launch_status broken=0 1677840947000000000
launch_status passed=6 1677840947000000000
launch_status skipped=0 1677840947000000000
launch_status unknown=0 1677840947000000000
launch_time duration=15834 1677840947000000000
launch_time min_duration=90 1677840947000000000
launch_time max_duration=15832 1677840947000000000
launch_time sum_duration=32744 1677840947000000000
launch_retries retries=0 1677840947000000000
launch_retries run=6 1677840947000000000
