launch_status failed=0 1712601889000000000
launch_status broken=0 1712601889000000000
launch_status passed=6 1712601889000000000
launch_status skipped=0 1712601889000000000
launch_status unknown=0 1712601889000000000
launch_time duration=11047 1712601889000000000
launch_time min_duration=70 1712601889000000000
launch_time max_duration=11045 1712601889000000000
launch_time sum_duration=19906 1712601889000000000
launch_retries retries=0 1712601889000000000
launch_retries run=6 1712601889000000000
