launch_status failed=0 1710874003000000000
launch_status broken=0 1710874003000000000
launch_status passed=9 1710874003000000000
launch_status skipped=0 1710874003000000000
launch_status unknown=0 1710874003000000000
launch_time duration=11710 1710874003000000000
launch_time min_duration=69 1710874003000000000
launch_time max_duration=11671 1710874003000000000
launch_time sum_duration=21810 1710874003000000000
launch_retries retries=0 1710874003000000000
launch_retries run=9 1710874003000000000
