launch_status failed=0 1678879474000000000
launch_status broken=0 1678879474000000000
launch_status passed=6 1678879474000000000
launch_status skipped=0 1678879474000000000
launch_status unknown=0 1678879474000000000
launch_time duration=29734 1678879474000000000
launch_time min_duration=71 1678879474000000000
launch_time max_duration=29724 1678879474000000000
launch_time sum_duration=38962 1678879474000000000
launch_retries retries=0 1678879474000000000
launch_retries run=6 1678879474000000000
