launch_status failed=0 1712319459000000000
launch_status broken=0 1712319459000000000
launch_status passed=6 1712319459000000000
launch_status skipped=0 1712319459000000000
launch_status unknown=0 1712319459000000000
launch_time duration=46244 1712319459000000000
launch_time min_duration=62 1712319459000000000
launch_time max_duration=46237 1712319459000000000
launch_time sum_duration=54335 1712319459000000000
launch_retries retries=0 1712319459000000000
launch_retries run=6 1712319459000000000
