launch_status failed=0 1710877887000000000
launch_status broken=0 1710877887000000000
launch_status passed=6 1710877887000000000
launch_status skipped=0 1710877887000000000
launch_status unknown=0 1710877887000000000
launch_time duration=19417 1710877887000000000
launch_time min_duration=66 1710877887000000000
launch_time max_duration=19415 1710877887000000000
launch_time sum_duration=27694 1710877887000000000
launch_retries retries=0 1710877887000000000
launch_retries run=6 1710877887000000000
