launch_status failed=0 1663701689000000000
launch_status broken=0 1663701689000000000
launch_status passed=6 1663701689000000000
launch_status skipped=0 1663701689000000000
launch_status unknown=0 1663701689000000000
launch_time duration=16671 1663701689000000000
launch_time min_duration=88 1663701689000000000
launch_time max_duration=16663 1663701689000000000
launch_time sum_duration=34394 1663701689000000000
launch_retries retries=0 1663701689000000000
launch_retries run=6 1663701689000000000
