launch_status failed=0 1710799662000000000
launch_status broken=0 1710799662000000000
launch_status passed=6 1710799662000000000
launch_status skipped=0 1710799662000000000
launch_status unknown=0 1710799662000000000
launch_time duration=12221 1710799662000000000
launch_time min_duration=58 1710799662000000000
launch_time max_duration=12221 1710799662000000000
launch_time sum_duration=19950 1710799662000000000
launch_retries retries=0 1710799662000000000
launch_retries run=6 1710799662000000000
