launch_status failed=0 1709046982000000000
launch_status broken=0 1709046982000000000
launch_status passed=6 1709046982000000000
launch_status skipped=0 1709046982000000000
launch_status unknown=0 1709046982000000000
launch_time duration=10974 1709046982000000000
launch_time min_duration=78 1709046982000000000
launch_time max_duration=10972 1709046982000000000
launch_time sum_duration=20034 1709046982000000000
launch_retries retries=0 1709046982000000000
launch_retries run=6 1709046982000000000
